@import '../themes/dark.less';
@import '../themes/light.less';

.df {
  display: flex;
}

body {
  background: var(--primary-bg-color);
  color: var(--primary-text-color);
  >div {
    width: 100%;
    height: 100%;
  }
}

a {
  color: var(--primary-text-color);
}

.active {
  color: var(--primary-color);
}

.fdc {
  flex-direction: column;
}

.jcsb {
  justify-content: space-between;
}

.aic {
  align-items: center;
}

.jcc {
    justify-content: center;
}

.flexbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fx-1 {
  flex: 1;
}

.w100 {
  width: 100%;
}

.h100 {
    height: 100%;
}

.tc {
  text-align: center;
}

.oe {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ml8 {
  margin-left: 8px;
}

.mr8 {
  margin-right: 8px;
}

.mt8 {
  margin-top: 8px;
}

.mb8 {
  margin-bottom: 8px;
}

.m8 {
  margin: 8px;
}

.p12 {
  padding: 12px;
}

.p012 {
  padding: 0 12px;
}

.m12 {
  margin: 12px;
}

.m012 {
  margin: 0 12px;
}

.m12-0 {
    margin: 12px 0;
}
