.login-wrap {
    background: rgb(58, 170, 230);

    .login-card {
        width: 640px;
        padding: 24px 12px;
        box-shadow: 0 0 10px 2px rgb(50, 72, 199);
        background: rgb(202, 247, 246);
        border-radius: 4px;
    }

    .login-form {
        width: 320px;
        background: rgb(58, 170, 230);
        padding: 12px 20px;
        border-radius: 2px;
        >h3 {
            color: #fff;
        }
    }
}