.nav {
  box-shadow: var(--box-shadow);
}

.logo {
  height: 24px;
}

.checked {
  border: 1px solid var(--border-base-color);
  font-size: 12px;
  border-radius: 12px;
  padding: 0 12px;
  cursor: pointer;
}
