.theme-dark {
  --primary-color: #1890ff;
  --primary-text-color: #fff;
  --primary-bg-color: #121212;
  --border-base-color: #eee;
  --box-shadow: 1px 1px 10px 2px #000;
  --warning-color: #f4db4d;
  --success-color: green;
  --error-color: red;
}
