.theme-light {
  --primary-color: #1890ff;
  --primary-text-color: #333;
  --primary-bg-color: #fefefe;
  --border-base-color: #999;
  --box-shadow: 1px 1px 10px 2px #eee;
  --warning-color: #f4db4d;
  --success-color: green;
  --error-color: red;
}
